<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/registerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Device" />
    <Button
        android:id="@+id/unregisterButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Unregister Device" />
</LinearLayout>